[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 2",
								["Angles"] = Angle(-3.777175905384e-08, 3.2592158317566, 9.2546169980778e-06),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1993086509",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right thigh",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3050824593",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left thigh",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3225372832",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1508034229",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 1",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3441673971",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left upperarm",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "4000120151",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 0.60000002384186),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "352882189",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right calf",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1690542642",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left forearm",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1757586992",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 0.60000002384186),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 4",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3720371577",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[11] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left calf",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1906499081",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[12] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right forearm",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1910352050",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 0.60000002384186),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[13] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right upperarm",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(-0.33349609375, -0.0020751953125, 0.0006103515625),
								["AimPartUID"] = "",
								["UniqueID"] = "1703868386",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 0.60000002384186),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "444209274",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["BoneMerge"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["Color"] = Vector(0.63137257099152, 0.63137257099152, 0.63137257099152),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/ufys8vcirxv120g/mechanic_clothes.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 2",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1662982287",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 1",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3149867783",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.875,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right thigh",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "4278916647",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1204290646",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["BoneMerge"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Color"] = Vector(0.67058825492859, 0.67058825492859, 0.67058825492859),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/ky8g4kpss4n8y84/mechanic_jacket.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1866985226",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Jacket_clothes",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "4254275524",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["BoneMerge"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(-16.625122070313, -2.78369140625, -7.01708984375),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Color"] = Vector(0.4627451300621, 0.4627451300621, 0.4627451300621),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/xqgxl7o511h3434/mechanic_gloves.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1733751311",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Gloves",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ModelIndex"] = 3,
								["UniqueID"] = "226071075",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["ClassName"] = "bodygroup",
								["OwnerName"] = "self",
								["EditorExpand"] = false,
								["BodyGroupName"] = "headgear",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left finger 22",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "817206440",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left finger 01",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2465941749",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left finger 2",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "611349980",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 21",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3678806871",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left elbow",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2388915675",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right hand",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1437983516",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left forearm",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1437983516",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right toe",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3964267761",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right forearm",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1437983516",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[11] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 1",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3468722511",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[12] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right bicep",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3991534627",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = -0.025000000372529,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[13] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left hand",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1437983516",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[14] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 4",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1611454394",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.67500001192093,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[15] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left toe",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2290845304",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[16] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right calf",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3964267761",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[17] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left finger 21",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2520571106",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[18] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 1",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1437983516",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[19] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 2",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "4106629522",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[20] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 01",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "706276881",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[21] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left bicep",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "993724283",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[22] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left finger 02",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1870268699",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[23] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left calf",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2290845304",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[24] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left finger 1",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1460218844",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[25] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left trapezius",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3818728239",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[26] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 02",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2053167053",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[27] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left upperarm",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1437983516",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[28] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "pelvis",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3702261664",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[29] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 0",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3305592873",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[30] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left foot",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3964267761",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[31] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 2",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3964267761",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[32] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 11",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2497055842",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[33] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left finger 12",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1546832830",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[34] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left thigh",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "707945706",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[35] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 12",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3831148499",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[36] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right thigh",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3702261664",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[37] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left finger 0",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1905358219",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[38] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left finger 11",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3452719690",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[39] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right finger 22",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "807808888",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[40] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right trapezius",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2847454415",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[41] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right elbow",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "368485557",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[42] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right foot",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2242060063",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[43] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1437983516",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[44] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right upperarm",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1437983516",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3759653200",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = true,
						["ClassName"] = "model",
						["Position"] = Vector(0.000244140625, 0.830322265625, -0.000244140625),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/tnb/citizens/female_52.mdl",
						["Translucent"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1557661585",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Head",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0.126953125, 2.1090087890625, 0.06640625),
								["AimPartUID"] = "",
								["UniqueID"] = "2464529054",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right upperarm",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0.9482421875, 0.78125, 0.00146484375),
								["AimPartUID"] = "",
								["UniqueID"] = "132665485",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left upperarm",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0.330810546875, 1.510009765625, 0.00341796875),
								["AimPartUID"] = "",
								["UniqueID"] = "88271623",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["HidePhysgunBeam"] = false,
						["Skin"] = 0,
						["Invert"] = false,
						["HideBullets"] = false,
						["FallApartOnDeath"] = false,
						["DeathRagdollizeParent"] = false,
						["SprintSpeed"] = 0,
						["IgnoreZ"] = false,
						["HideEntity"] = true,
						["AimPartUID"] = "",
						["Name"] = "",
						["EyeTargetName"] = "",
						["AllowOggWhenMuted"] = false,
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["EyeTargetUID"] = "",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["Translucent"] = false,
						["LodOverride"] = -1,
						["HideRagdollOnDeath"] = false,
						["DrawOrder"] = 0,
						["NoTextureFiltering"] = false,
						["DrawPlayerOnDeath"] = false,
						["CrouchSpeed"] = 0,
						["RunSpeed"] = 0,
						["MuteSounds"] = false,
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["RelativeBones"] = true,
						["ClassName"] = "entity",
						["InverseKinematics"] = false,
						["Bone"] = "head",
						["OwnerName"] = "self",
						["MuteFootsteps"] = false,
						["DrawWeapon"] = true,
						["Brightness"] = 1,
						["Position"] = Vector(0, 0, 0),
						["Weapon"] = false,
						["UniqueID"] = "2452340355",
						["Hide"] = false,
						["AimPartName"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["UseLegacyScale"] = false,
						["BlendMode"] = "",
						["AnimationRate"] = 1,
						["Model"] = "",
						["WalkSpeed"] = 0,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2867282345",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Entity",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = true,
				["Duplicate"] = false,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1374745774",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["BoneMerge"] = false,
						["Angles"] = Angle(-0.68582493066788, -89.848419189453, -89.506072998047),
						["Position"] = Vector(1.1761474609375, -3.4462890625, -0.080078125),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = true,
						["Scale"] = Vector(1, 0.89999997615814, 0.89999997615814),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/gvdl6kpl4e0efnw/glasses.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "665497469",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Glasses",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = true,
				["Duplicate"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "4226656249",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
