[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["IgnoreZ"] = false,
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["Name"] = "",
				["EyeTargetName"] = "",
				["AllowOggWhenMuted"] = false,
				["Angles"] = Angle(0, 0, 0),
				["DoubleFace"] = false,
				["EyeTargetUID"] = "",
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["Translucent"] = false,
				["LodOverride"] = -1,
				["HideRagdollOnDeath"] = false,
				["DrawOrder"] = 0,
				["NoTextureFiltering"] = false,
				["DrawPlayerOnDeath"] = false,
				["CrouchSpeed"] = 0,
				["RunSpeed"] = 0,
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["RelativeBones"] = true,
				["ClassName"] = "entity",
				["InverseKinematics"] = false,
				["Bone"] = "head",
				["OwnerName"] = "self",
				["MuteFootsteps"] = false,
				["DrawWeapon"] = true,
				["Brightness"] = 1,
				["Position"] = Vector(0, 0, 0),
				["Weapon"] = false,
				["UniqueID"] = "3699971985",
				["Hide"] = false,
				["AimPartName"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EyeAngles"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["BlendMode"] = "",
				["AnimationRate"] = 1,
				["Model"] = "",
				["WalkSpeed"] = 0,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "854846641",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Entity",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3523333304",
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["ClassName"] = "model2",
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["Bone"] = "chest",
				["BoneMerge"] = false,
				["Angles"] = Angle(3.3050742149353, 1.9573885567947e-10, 1.0520963267258e-10),
				["Position"] = Vector(-4.2872619628906, -0.016448974609375, -54.9189453125),
				["EyeTargetUID"] = "",
				["NoTextureFiltering"] = false,
				["Hide"] = false,
				["Translucent"] = false,
				["Scale"] = Vector(1.0499999523163, 1, 0.98000001907349),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["IgnoreZ"] = false,
				["Model"] = "https://www.dropbox.com/s/5zxy69rwysomlft/Heavy.zip?dl=1",
				["ModelModifiers"] = "",
				["Invert"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3095031620",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Vest",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = false,
		["Duplicate"] = false,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3376555984",
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["ClassName"] = "model2",
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["Bone"] = "left upperarm",
				["BoneMerge"] = false,
				["Angles"] = Angle(31.34881401062, 83.571876525879, -4.5240411758423),
				["Position"] = Vector(-3.8310546875, -25.200988769531, -44.83203125),
				["EyeTargetUID"] = "",
				["NoTextureFiltering"] = false,
				["Hide"] = false,
				["Translucent"] = false,
				["Scale"] = Vector(1.0199999809265, 0.89999997615814, 0.85000002384186),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["IgnoreZ"] = false,
				["Model"] = "https://www.dropbox.com/s/iw05zbvp2r8vs2j/Brass.zip?dl=1",
				["ModelModifiers"] = "",
				["Invert"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1249239066",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Arm_Patch",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = false,
		["Duplicate"] = false,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2183596540",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "chest",
						["BoneMerge"] = false,
						["Angles"] = Angle(79.333976745605, 90.846603393555, 5.0165286666015e-05),
						["Position"] = Vector(7.6224365234375, -6.548828125, 0.212890625),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 0.94999998807907,
						["Color"] = Vector(1, 1, 1),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/lwfyf86ebnvhux5/XRtwo.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = false,
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["RootOwner"] = true,
				["Arguments"] = "bo3_xr2@@0",
				["ClassName"] = "event",
				["OwnerName"] = "self",
				["UniqueID"] = "646452932",
				["Event"] = "weapon_class",
				["Operator"] = "equal",
				["TargetPartName"] = "",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1242120231",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "XR_Chest",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = false,
		["Duplicate"] = false,
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1678160703",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "https://www.dropbox.com/s/hh69q5p32rhh4dq/helmet_04.jpg?dl=1",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(-2.9072265625, -0.551025390625, -0.032562255859375),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 0.89999997615814,
						["ModelFallback"] = "",
						["Angles"] = Angle(87.225395202637, 100.26375579834, -176.96905517578),
						["TextureFilter"] = 3,
						["Model"] = "https://www.dropbox.com/s/k2iztxahpmm5p5q/flap.obj?dl=1",
						["Translucent"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3355754996",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "https://www.dropbox.com/s/hh69q5p32rhh4dq/helmet_04.jpg?dl=1",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(3.4599609375, -4.966796875, 0.0618896484375),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0.94999998807907, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(-89.667610168457, 141.78588867188, -130.1531829834),
						["TextureFilter"] = 3,
						["Model"] = "https://www.dropbox.com/s/kjei2luql7nfqho/strap.obj?dl=1",
						["Translucent"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "366992708",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "head",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["ClassName"] = "model",
				["Position"] = Vector(-63.5537109375, -10.861328125, 0.078521728515625),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0.045473460108042, -81.143165588379, -90.054527282715),
				["TextureFilter"] = 3,
				["Model"] = "models/gs3/clothing/b_nbpshelmet.mdl",
				["Translucent"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2550362699",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 0.67500001192093,
						["Material"] = "https://www.dropbox.com/s/isgt44ld19wv4vb/glass.jpg?dl=1",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(0.0009765625, -0.044921875, 0.0732421875),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "https://www.dropbox.com/s/2fta1xnm9ad3xd8/helmet_glass.obj?dl=1",
						["Translucent"] = true,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3471702795",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://www.dropbox.com/s/hh69q5p32rhh4dq/helmet_04.jpg?dl=1",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "head",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["ClassName"] = "model",
				["Position"] = Vector(-3.4052734375, -3.4970703125, -0.051727294921875),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(88.55403137207, 66.798049926758, 135.72204589844),
				["TextureFilter"] = 3,
				["Model"] = "https://www.dropbox.com/s/owygrscc0nxow42/helmet_flip.obj?dl=1",
				["Translucent"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1103711931",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Helmet",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = false,
		["Duplicate"] = false,
	},
},
[6] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2271159136",
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["ClassName"] = "model2",
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["Bone"] = "head",
				["BoneMerge"] = true,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["EyeTargetUID"] = "",
				["NoTextureFiltering"] = false,
				["Hide"] = false,
				["Translucent"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["IgnoreZ"] = false,
				["Model"] = "https://www.dropbox.com/s/96jay5lkx664xdh/Sergeant_Asian_Face.zip?dl=1",
				["ModelModifiers"] = "",
				["Invert"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 2,
						["UniqueID"] = "3312293419",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["EditorExpand"] = false,
						["BodyGroupName"] = "hands",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 1,
						["UniqueID"] = "1627330692",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["EditorExpand"] = false,
						["BodyGroupName"] = "head",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "211534476",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3129760434",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "head",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["Position"] = Vector(0, 0, 0),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/gs/citizens/male_28.mdl",
				["Translucent"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2572334855",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "CHANGE ME FOR HEAD",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = false,
		["Duplicate"] = false,
	},
},
[7] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "spine 4",
						["Angles"] = Angle(0, 0, 0),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3528829138",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1.2000000476837, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 45,
						["UniqueID"] = "455094212",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["EditorExpand"] = false,
						["BodyGroupName"] = "torso",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1446790942",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "head",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["Position"] = Vector(0, 0, 0),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/gs3/clothing/b_torso.mdl",
				["Translucent"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3332032313",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Shirt",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = false,
		["Duplicate"] = false,
	},
},
[8] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 22,
						["UniqueID"] = "846870188",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["EditorExpand"] = false,
						["BodyGroupName"] = "legs",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right thigh",
						["Angles"] = Angle(0, 0, 0),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3095109116",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.94999998807907,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left thigh",
						["Angles"] = Angle(0, 0, 0),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "278296380",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.94999998807907,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "4174338620",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "head",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["Position"] = Vector(0, 0, 0),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/gs3/clothing/b_legs.mdl",
				["Translucent"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "81159983",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Pants",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
[9] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left upperarm",
						["Angles"] = Angle(-15.223524093628, -2.5700926780701, 9.8111038208008),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "589419528",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1500907853",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "right hand",
						["BoneMerge"] = false,
						["Angles"] = Angle(11.528341293335, 0.057385094463825, 176.63732910156),
						["Position"] = Vector(-4.93408203125, -0.5003662109375, 4.1123046875),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 0.94999998807907,
						["Color"] = Vector(1, 1, 1),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/lwfyf86ebnvhux5/XRtwo.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left forearm",
						["Angles"] = Angle(7.4607334136963, -7.6083178520203, -59.431713104248),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3578688066",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left hand",
						["Angles"] = Angle(2.3087453842163, 2.6723408699036, 87.402847290039),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1257799800",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["RootOwner"] = true,
				["Arguments"] = "bo3_xr2@@1",
				["ClassName"] = "event",
				["OwnerName"] = "self",
				["UniqueID"] = "3743377476",
				["Event"] = "weapon_class",
				["Operator"] = "equal",
				["TargetPartName"] = "",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1954016579",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "XR_Hands",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = false,
		["Duplicate"] = false,
	},
},
[10] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right forearm",
						["Angles"] = Angle(13.206299781799, -6.0661969184875, 1.1178660392761),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3985116243",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left finger 1",
						["Angles"] = Angle(9.3915099569131e-05, 36.706008911133, 0.00016307077021338),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1950711980",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left hand",
						["Angles"] = Angle(9.4922103881836, -23.464374542236, 50.322704315186),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "2367892899",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left finger 01",
						["Angles"] = Angle(-20.10595703125, 11.621687889099, -26.065971374512),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3150018399",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left finger 3",
						["Angles"] = Angle(9.0499997895677e-05, 32.553791046143, 0.00031205429695547),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1256805030",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left forearm",
						["Angles"] = Angle(-7.9196982383728, -33.303928375244, 62.516872406006),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3973282149",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left finger 4",
						["Angles"] = Angle(3.4150947612943e-05, 52.616493225098, 0.00026893871836364),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3729690190",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left finger 02",
						["Angles"] = Angle(-0.00012123586202506, 63.387577056885, 5.1226419600425e-05),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "75867994",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left finger 2",
						["Angles"] = Angle(3.2443400414195e-05, 45.17004776001, 0.00022710381017532),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1891057260",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["RootOwner"] = true,
				["Arguments"] = "idle_rifle",
				["ClassName"] = "event",
				["OwnerName"] = "self",
				["UniqueID"] = "3350506470",
				["Event"] = "command",
				["Operator"] = "find simple",
				["TargetPartName"] = "",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3729295884",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "idle_rifle",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = false,
		["Duplicate"] = false,
	},
},
[11] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3163041543",
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["ClassName"] = "model2",
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["Bone"] = "pelvis",
				["BoneMerge"] = false,
				["Angles"] = Angle(-85.317749023438, -7.3576712608337, -82.962844848633),
				["Position"] = Vector(0.036041259765625, -41.8515625, -2.4246063232422),
				["EyeTargetUID"] = "",
				["NoTextureFiltering"] = false,
				["Hide"] = false,
				["Translucent"] = false,
				["Scale"] = Vector(0.95999997854233, 0.95999997854233, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = false,
				["Size"] = 1.0299999713898,
				["Color"] = Vector(0.5686274766922, 0.5686274766922, 0.5686274766922),
				["IgnoreZ"] = false,
				["Model"] = "https://www.dropbox.com/s/3wddku3vpvzpif9/Gear_Lower_Black.zip?dl=1",
				["ModelModifiers"] = "",
				["Invert"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2072012301",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Belt",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = false,
		["Duplicate"] = false,
	},
},
