[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["IgnoreZ"] = false,
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["Name"] = "",
				["EyeTargetName"] = "",
				["AllowOggWhenMuted"] = false,
				["Angles"] = Angle(0, 0, 0),
				["DoubleFace"] = false,
				["EyeTargetUID"] = "",
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["Translucent"] = false,
				["LodOverride"] = -1,
				["HideRagdollOnDeath"] = false,
				["DrawOrder"] = 0,
				["NoTextureFiltering"] = false,
				["DrawPlayerOnDeath"] = false,
				["CrouchSpeed"] = 0,
				["RunSpeed"] = 0,
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["RelativeBones"] = true,
				["ClassName"] = "entity",
				["InverseKinematics"] = false,
				["Bone"] = "head",
				["OwnerName"] = "self",
				["MuteFootsteps"] = false,
				["DrawWeapon"] = true,
				["Brightness"] = 1,
				["Position"] = Vector(0, 0, 0),
				["Weapon"] = false,
				["UniqueID"] = "3699971985",
				["Hide"] = false,
				["AimPartName"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EyeAngles"] = false,
				["EditorExpand"] = true,
				["Size"] = 1.0249999761581,
				["UseLegacyScale"] = false,
				["BlendMode"] = "",
				["AnimationRate"] = 1,
				["Model"] = "",
				["WalkSpeed"] = 0,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "854846641",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Entity",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = false,
		["Duplicate"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3376555984",
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["ClassName"] = "model2",
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["Bone"] = "left upperarm",
				["BoneMerge"] = false,
				["Angles"] = Angle(31.34881401062, 83.571876525879, -4.5240411758423),
				["Position"] = Vector(-3.8310546875, -25.200988769531, -44.83203125),
				["EyeTargetUID"] = "",
				["NoTextureFiltering"] = false,
				["Hide"] = false,
				["Translucent"] = false,
				["Scale"] = Vector(1.0199999809265, 0.89999997615814, 0.85000002384186),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["IgnoreZ"] = false,
				["Model"] = "https://www.dropbox.com/s/iw05zbvp2r8vs2j/Brass.zip?dl=1",
				["ModelModifiers"] = "",
				["Invert"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1249239066",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Arm_Patch",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = false,
		["Duplicate"] = false,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "spine 4",
						["Angles"] = Angle(0, 0, 0),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3528829138",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1.2000000476837, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 45,
						["UniqueID"] = "455094212",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["EditorExpand"] = false,
						["BodyGroupName"] = "torso",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1446790942",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "head",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["Position"] = Vector(0, 0, 0),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/gs3/clothing/b_torso.mdl",
				["Translucent"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3332032313",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Shirt",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = false,
		["Duplicate"] = false,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2271159136",
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["ClassName"] = "model2",
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["Bone"] = "head",
				["BoneMerge"] = true,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["EyeTargetUID"] = "",
				["NoTextureFiltering"] = false,
				["Hide"] = false,
				["Translucent"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["IgnoreZ"] = false,
				["Model"] = "https://www.dropbox.com/s/96jay5lkx664xdh/Sergeant_Asian_Face.zip?dl=1",
				["ModelModifiers"] = "",
				["Invert"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 2,
						["UniqueID"] = "3312293419",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["EditorExpand"] = false,
						["BodyGroupName"] = "hands",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 1,
						["UniqueID"] = "1627330692",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["EditorExpand"] = false,
						["BodyGroupName"] = "head",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "211534476",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3129760434",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "head",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["Position"] = Vector(0, 0, 0),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/gs/citizens/male_28.mdl",
				["Translucent"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2572334855",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "CHANGE ME FOR HEAD",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = false,
		["Duplicate"] = false,
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 22,
						["UniqueID"] = "846870188",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["EditorExpand"] = false,
						["BodyGroupName"] = "legs",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right thigh",
						["Angles"] = Angle(0, 0, 0),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3095109116",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.94999998807907,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left thigh",
						["Angles"] = Angle(0, 0, 0),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "278296380",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.94999998807907,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "4174338620",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "head",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["Position"] = Vector(0, 0, 0),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/gs3/clothing/b_legs.mdl",
				["Translucent"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "81159983",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "Pants",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = false,
		["Duplicate"] = false,
	},
},
