[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 1",
								["Angles"] = Angle(3.8633257645415e-05, 7.5985770225525, -0.00025100944912992),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0.0005950927734375, 4.3642578125, -0.022705078125),
								["AimPartUID"] = "",
								["UniqueID"] = "350401645",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 2",
								["Angles"] = Angle(-5.1226423238404e-05, 1.7200906276703, -8.8792468886822e-05),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(-0.02783203125, 0.501953125, 0.015380859375),
								["AimPartUID"] = "",
								["UniqueID"] = "2703962901",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(0.80000001192093, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "neck",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3287450881",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1.1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1454384500",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "model",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["BoneMerge"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/uuzdyl4owxhiqk1/Fizzle_Asian_Guy.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2052854085",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "BODY",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["HidePhysgunBeam"] = false,
						["Skin"] = 0,
						["Invert"] = false,
						["HideBullets"] = false,
						["FallApartOnDeath"] = false,
						["DeathRagdollizeParent"] = false,
						["SprintSpeed"] = 0,
						["IgnoreZ"] = false,
						["HideEntity"] = true,
						["AimPartUID"] = "",
						["Name"] = "",
						["EyeTargetName"] = "",
						["AllowOggWhenMuted"] = false,
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["EyeTargetUID"] = "",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["Translucent"] = false,
						["LodOverride"] = -1,
						["HideRagdollOnDeath"] = false,
						["DrawOrder"] = 0,
						["NoTextureFiltering"] = false,
						["DrawPlayerOnDeath"] = false,
						["CrouchSpeed"] = 0,
						["RunSpeed"] = 0,
						["MuteSounds"] = false,
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["RelativeBones"] = true,
						["ClassName"] = "entity",
						["InverseKinematics"] = false,
						["Bone"] = "head",
						["OwnerName"] = "self",
						["MuteFootsteps"] = false,
						["DrawWeapon"] = true,
						["Brightness"] = 1,
						["Position"] = Vector(0, 0, 0),
						["Weapon"] = false,
						["UniqueID"] = "2633150221",
						["Hide"] = false,
						["AimPartName"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["UseLegacyScale"] = false,
						["BlendMode"] = "",
						["AnimationRate"] = 1,
						["Model"] = "",
						["WalkSpeed"] = 0,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "136038016",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "ENTITY",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "861273907",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
