[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(-0.6376953125, 0.00439453125, -0.00372314453125),
								["AimPartUID"] = "",
								["UniqueID"] = "4288039870",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left upperarm",
								["Angles"] = Angle(-3.3827569484711, -0.00020868435967714, 0.00049765664152801),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "476234809",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["HidePhysgunBeam"] = false,
						["Skin"] = 0,
						["Invert"] = false,
						["HideBullets"] = false,
						["FallApartOnDeath"] = false,
						["DeathRagdollizeParent"] = false,
						["SprintSpeed"] = 0,
						["IgnoreZ"] = false,
						["HideEntity"] = true,
						["AimPartUID"] = "",
						["Name"] = "",
						["EyeTargetName"] = "",
						["AllowOggWhenMuted"] = false,
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["EyeTargetUID"] = "",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["Translucent"] = false,
						["LodOverride"] = -1,
						["HideRagdollOnDeath"] = false,
						["DrawOrder"] = 0,
						["NoTextureFiltering"] = false,
						["DrawPlayerOnDeath"] = false,
						["CrouchSpeed"] = 0,
						["RunSpeed"] = 0,
						["MuteSounds"] = false,
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["RelativeBones"] = true,
						["ClassName"] = "entity",
						["InverseKinematics"] = false,
						["Bone"] = "head",
						["OwnerName"] = "self",
						["MuteFootsteps"] = false,
						["DrawWeapon"] = true,
						["Brightness"] = 1,
						["Position"] = Vector(0, 0, 0),
						["Weapon"] = false,
						["UniqueID"] = "4170446587",
						["Hide"] = false,
						["AimPartName"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["UseLegacyScale"] = false,
						["BlendMode"] = "",
						["AnimationRate"] = 1,
						["Model"] = "",
						["WalkSpeed"] = 0,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "4044371680",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Entity",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = true,
				["Duplicate"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2767892089",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["BoneMerge"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/is0iiq7fq1d0av3/kaito.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3747511847",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Face",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "622560026",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["BoneMerge"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/vp84ndvkij9jri6/kaito_jacket.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2419289510",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Body",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2503560630",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["BoneMerge"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(0.80000001192093, 1.0599999427795, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/hd6d202zey6l9mz/kaito_bag.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1350202101",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "bag",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = true,
				["Duplicate"] = false,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "378899396",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["BoneMerge"] = false,
						["Angles"] = Angle(-4.2261275666533e-05, -84.318969726563, -90.000007629395),
						["Position"] = Vector(2.5029296875, -3.011474609375, 0.06768798828125),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1.1000000238419, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 0.9,
						["Color"] = Vector(1, 1, 1),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/790uatpu9fohcmb/glasses.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "227881110",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Glasses",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "659682159",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
