[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "4234863433",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["BoneMerge"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Color"] = Vector(0.48235300183296, 0.48235300183296, 0.48235300183296),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/xqgxl7o511h3434/mechanic_gloves.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "663542521",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Gloves",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "444209274",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["BoneMerge"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(42.544738769531, -0.002685546875, 1.18359375),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Color"] = Vector(0.63137257099152, 0.63137257099152, 0.63137257099152),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/ufys8vcirxv120g/mechanic_clothes.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1204290646",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["BoneMerge"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Color"] = Vector(0.67058825492859, 0.67058825492859, 0.67058825492859),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/ky8g4kpss4n8y84/mechanic_jacket.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1866985226",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Clothes",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(-0.7099609375, 2.0419921875, 0.0003662109375),
								["AimPartUID"] = "",
								["UniqueID"] = "4205912399",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right forearm",
								["Angles"] = Angle(-3.973641872406, -0.00012666301336139, 6.1619837651961e-05),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "816401138",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["HidePhysgunBeam"] = false,
						["Skin"] = 0,
						["Invert"] = false,
						["HideBullets"] = false,
						["FallApartOnDeath"] = false,
						["DeathRagdollizeParent"] = false,
						["SprintSpeed"] = 0,
						["IgnoreZ"] = false,
						["HideEntity"] = true,
						["AimPartUID"] = "",
						["Name"] = "",
						["EyeTargetName"] = "",
						["AllowOggWhenMuted"] = false,
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["EyeTargetUID"] = "",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["Translucent"] = false,
						["LodOverride"] = -1,
						["HideRagdollOnDeath"] = false,
						["DrawOrder"] = 0,
						["NoTextureFiltering"] = false,
						["DrawPlayerOnDeath"] = false,
						["CrouchSpeed"] = 0,
						["RunSpeed"] = 0,
						["MuteSounds"] = false,
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["RelativeBones"] = true,
						["ClassName"] = "entity",
						["InverseKinematics"] = false,
						["Bone"] = "head",
						["OwnerName"] = "self",
						["MuteFootsteps"] = false,
						["DrawWeapon"] = true,
						["Brightness"] = 1,
						["Position"] = Vector(0, 0, 0),
						["Weapon"] = false,
						["UniqueID"] = "2314497742",
						["Hide"] = false,
						["AimPartName"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["UseLegacyScale"] = false,
						["BlendMode"] = "",
						["AnimationRate"] = 1,
						["Model"] = "",
						["WalkSpeed"] = 0,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2867282345",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Entity",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ModelIndex"] = 1,
								["UniqueID"] = "226071075",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["ClassName"] = "bodygroup",
								["OwnerName"] = "self",
								["EditorExpand"] = false,
								["BodyGroupName"] = "hands",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 4",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3441401330",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "neck",
								["Angles"] = Angle(9.8183973022969e-06, -1.7075473124351e-06, -8.1629829406738),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2891765266",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(0, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3759653200",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = true,
						["ClassName"] = "model",
						["Position"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/gs/citizens/male_53.mdl",
						["Translucent"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1557661585",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Head",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "4226656249",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
