[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["TargetPartUID"] = "",
								["Invert"] = false,
								["AimPartUID"] = "",
								["RootOwner"] = true,
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "3645567687",
								["Event"] = "weapon_class",
								["ClassName"] = "event",
								["OwnerName"] = "self",
								["ZeroEyePitch"] = false,
								["TargetPartName"] = "",
								["Operator"] = "equal",
								["Arguments"] = "weapon_crowbar@@1",
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1300676282",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "pelvis",
						["BoneMerge"] = false,
						["Angles"] = Angle(-2.3804042339325, 1.083554983139, -2.587361574173),
						["Position"] = Vector(-7.5771484375, -1.2384033203125, -4.406982421875),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/4dgrhe02zu56c3p/baton_MP.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["TargetPartUID"] = "",
								["Invert"] = true,
								["AimPartUID"] = "",
								["RootOwner"] = true,
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "981309249",
								["Event"] = "weapon_class",
								["ClassName"] = "event",
								["OwnerName"] = "self",
								["ZeroEyePitch"] = false,
								["TargetPartName"] = "",
								["Operator"] = "equal",
								["Arguments"] = "weapon_crowbar@@1",
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3329247668",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "right hand",
						["BoneMerge"] = false,
						["Angles"] = Angle(-7.2664480209351, -39.145439147949, 92.618789672852),
						["Position"] = Vector(4.0609130859375, -1.4489135742188, -8.239990234375),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/4dgrhe02zu56c3p/baton_MP.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "266545656",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Baton",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "2952258799",
								["Alpha"] = 1,
								["SizeX"] = 1,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Bone"] = "head",
								["BlendMode"] = "",
								["SizeY"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["Position"] = Vector(0.312744140625, -0.081787109375, 0.0592041015625),
								["SpritePath"] = "sprites/light_glow02_add",
								["ClassName"] = "sprite",
								["Hide"] = false,
								["Name"] = "",
								["Angles"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["NoTextureFiltering"] = false,
								["Size"] = 2,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["AimPartUID"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "282907442",
								["Alpha"] = 1,
								["SizeX"] = 1,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Bone"] = "head",
								["BlendMode"] = "",
								["SizeY"] = 1,
								["Translucent"] = true,
								["IgnoreZ"] = false,
								["Position"] = Vector(0.29931640625, -0.084228515625, 0.0137939453125),
								["SpritePath"] = "sprites/light_glow02_add",
								["ClassName"] = "sprite",
								["Hide"] = false,
								["Name"] = "",
								["Angles"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["NoTextureFiltering"] = false,
								["Size"] = 5,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["AimPartUID"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "Lazor",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 0, 0),
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1986937340",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "spine 4",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(0.0159912109375, -5.498291015625, -3.5710296630859),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 0,
						["ModelFallback"] = "",
						["Angles"] = Angle(-90, -10.294432640076, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["Translucent"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2139776504",
						["NoModel"] = false,
						["OuterAngle"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["Bone"] = "spine 4",
						["IgnoreZ"] = false,
						["Brightness"] = 5,
						["BlendMode"] = "",
						["ClassName"] = "light2",
						["Position"] = Vector(0.8946533203125, 10.180297851563, -0.08154296875),
						["AimPartUID"] = "",
						["Angles"] = Angle(0.042766653001308, -10.184841156006, -0.00050805264618248),
						["Hide"] = false,
						["Name"] = "",
						["Translucent"] = true,
						["EditorExpand"] = true,
						["NoTextureFiltering"] = false,
						["Size"] = 35,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(0, 1, 1),
						["InnerAngle"] = 0,
						["EyeAngles"] = false,
						["NoWorld"] = false,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "neck",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "387829672",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(0.69999998807907, 1.3999999761581, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(-0.0009765625, -0.001953125, -3.3627319335938),
								["AimPartUID"] = "",
								["UniqueID"] = "458223748",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(-1.6000000238419, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = true,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right clavicle",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2897857508",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1.3999999761581, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 2",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3964057239",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 0.85000002384186, 0.80000001192093),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 4",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3676931475",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 0.85000002384186, 0.80000001192093),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2790321066",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "chest",
						["BoneMerge"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(-0.001708984375, 0.50131607055664, -53.5966796875),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["Color"] = Vector(0.5686274766922, 0.5686274766922, 0.5686274766922),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/qk12c98g8siu0hb/backpack_metro.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2421747860",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Backpack",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "305877991",
								["LocalPlayerOnly"] = false,
								["Sound"] = "ambient/levels/prison/radio_random6.wav",
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["SoundLevel"] = 100,
								["Volume"] = 0.20000000298023,
								["MinPitch"] = 100,
								["MaxPitch"] = 100,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Overlapping"] = false,
								["ClassName"] = "sound",
								["PlayOnFootstep"] = false,
								["Loop"] = false,
								["Pitch"] = 0.4,
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "3908791582",
						["Event"] = "random_timer",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "@@350@@2",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "482982433",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "radio5",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1134510919",
								["LocalPlayerOnly"] = false,
								["Sound"] = "npc/combine_soldier/vo/prison_soldier_bunker3.wav",
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["SoundLevel"] = 100,
								["Volume"] = 0.20000000298023,
								["MinPitch"] = 100,
								["MaxPitch"] = 100,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Overlapping"] = false,
								["ClassName"] = "sound",
								["PlayOnFootstep"] = false,
								["Loop"] = false,
								["Pitch"] = 0.41999998688698,
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "489826813",
						["Event"] = "random_timer",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "0@@450@@14.5",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2826685462",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "radio1",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["TargetPartUID"] = "",
								["Invert"] = false,
								["AimPartUID"] = "",
								["RootOwner"] = true,
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "539447497",
								["Event"] = "command",
								["ClassName"] = "event",
								["OwnerName"] = "self",
								["ZeroEyePitch"] = false,
								["TargetPartName"] = "",
								["Operator"] = "find simple",
								["Arguments"] = "visor",
								["EditorExpand"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "504004579",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 0.60000002384186,
								["Material"] = "https://i.imgur.com/oP5Uwbg.jpg",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(0.0771484375, -0.0457763671875, -0.056884765625),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://www.dropbox.com/s/n3wr5ohigx8okb8/helmet_glass.obj?dl=1",
								["Translucent"] = true,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3471702795",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "https://www.dropbox.com/s/zfjlfnxz462uze6/helmet_04.jpg?dl=1",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(-2.259033203125, -1.3876953125, 0.119140625),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(88.885536193848, -144.38948059082, -59.193470001221),
						["TextureFilter"] = 3,
						["Model"] = "https://www.dropbox.com/s/fi9ekc4lxm5y50b/helmet_flip.obj?dl=1",
						["Translucent"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2160330944",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(4.650390625, -1.50244140625, -3.482177734375),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 0.10000000149012,
						["ModelFallback"] = "",
						["Angles"] = Angle(90, -0.00023254186089616, -0.00035775668220595),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1.mdl",
						["Translucent"] = false,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["TargetPartUID"] = "",
								["Invert"] = true,
								["AimPartUID"] = "",
								["RootOwner"] = true,
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "2004255013",
								["Event"] = "command",
								["ClassName"] = "event",
								["OwnerName"] = "self",
								["ZeroEyePitch"] = false,
								["TargetPartName"] = "",
								["Operator"] = "find simple",
								["Arguments"] = "visor",
								["EditorExpand"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3752113407",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 0.60000002384186,
								["Material"] = "https://i.imgur.com/oP5Uwbg.jpg",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(0.0771484375, -0.0457763671875, -0.056884765625),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://www.dropbox.com/s/n3wr5ohigx8okb8/helmet_glass.obj?dl=1",
								["Translucent"] = true,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1616127661",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "https://www.dropbox.com/s/zfjlfnxz462uze6/helmet_04.jpg?dl=1",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(-0.314453125, 3.55078125, -0.0029296875),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(88.885604858398, -144.40576171875, -15.999398231506),
						["TextureFilter"] = 3,
						["Model"] = "https://www.dropbox.com/s/fi9ekc4lxm5y50b/helmet_flip.obj?dl=1",
						["Translucent"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1971146364",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(4.694091796875, -1.43701171875, 3.455322265625),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 0.10000000149012,
						["ModelFallback"] = "",
						["Angles"] = Angle(90, -0.00023254186089616, -0.00035775668220595),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1.mdl",
						["Translucent"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3291593019",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Helmet",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1790105570",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 0.99000000953674,
								["Material"] = "https://i.imgur.com/bMzc2rc.png?1",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(5.548828125, -6.6985473632813, -0.2205810546875),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(0.60000002384186, 0.5, 0.0099999997764826),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["Size"] = 0.028000000864267,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 189.69999694824, 90),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Translucent"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "visor",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2990393274",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2098521421",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "monty",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["BoneMerge"] = false,
						["Angles"] = Angle(90, 7, 0),
						["Position"] = Vector(-61.047119140625, -10.02099609375, -0.032958984375),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/bdde7rwa8rq3f6m/montyOOF.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "810498317",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Helmet",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AngleOffset"] = Angle(0, 0, 0),
								["DrawOrder"] = 0,
								["Position"] = Vector(6.7128295898438, -0.90618896484375, 0),
								["AimPartUID"] = "",
								["EyeAngles"] = false,
								["Hide"] = false,
								["Name"] = "",
								["PositionOffset"] = Vector(0, 0, 0),
								["Angles"] = Angle(1.1828066817543e-05, -156.94610595703, -1.5081417586771e-05),
								["ClassName"] = "clip",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["EditorExpand"] = false,
								["Bone"] = "head",
								["Translucent"] = false,
								["UniqueID"] = "64261533",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2319818158",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["BoneMerge"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/64w6njstfmt8yqg/jap_officer.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "436080446",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Face",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1145904857",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["BoneMerge"] = false,
						["Angles"] = Angle(-8.1295183917973e-08, -93.738639831543, -90),
						["Position"] = Vector(3.539306640625, -1.68359375, 0.0322265625),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1.1499999761581, 1.1000000238419, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/obdvko0x2e3943z/BANZAI.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1865049003",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Headband",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2924773147",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "https://i.imgur.com/lywyIBM.png?1",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "right shoulderroot",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(0.0439453125, 0.0848388671875, 3.9541015625),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(0.20000000298023, 0.30000001192093, 0.0099999997764826),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["Size"] = 0.075000002980232,
								["ModelFallback"] = "",
								["Angles"] = Angle(2.5, -0.69999998807907, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Translucent"] = false,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1126329916",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0.40000000596046, 9.3999996185303, -59.599998474121),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "right upperarm",
						["BoneMerge"] = false,
						["Angles"] = Angle(-0.02399274893105, -89.977554321289, -176.63888549805),
						["Position"] = Vector(3.390625, 0.19924926757813, -0.1220703125),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/phdy4r6bdsisirl/NiggerBrassard.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "pelvis",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "4127254571",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 0.80000001192093),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.94999998807907,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right upperarm",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "915304979",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3017835221",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 0, 0),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = true,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left ulna",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1069988727",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left clavicle",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0.247314453125, 0.00042724609375, 0.0006103515625),
								["AimPartUID"] = "",
								["UniqueID"] = "3186324799",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 0.80000001192093),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right ulna",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2645097455",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left forearm",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3667824966",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.94999998807907,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left calf",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3746879103",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 0.89999997615814),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.94999998807907,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 4",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(-1.637939453125, -0.0003662109375, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1730117098",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1.0499999523163, 0.85000002384186, 0.80000001192093),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1923378231",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[11] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 1",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3889159744",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[12] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left thigh",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1743069159",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 0.94999998807907, 0.94999998807907),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.85000002384186,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[13] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 2",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "62049887",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 0.94999998807907, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[14] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right calf",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1302097085",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 0.89999997615814),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.94999998807907,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[15] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left upperarm",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "441946593",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[16] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right thigh",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2721779340",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 0.94999998807907, 0.94999998807907),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.85000002384186,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[17] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right forearm",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3539024125",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.94999998807907,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[18] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right clavicle",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "709936352",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 0.89999997615814, 0.89999997615814),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.89999997615814,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1148704046",
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["ClassName"] = "model2",
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["Bone"] = "head",
						["BoneMerge"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["EyeTargetUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["IgnoreZ"] = false,
						["Model"] = "https://www.dropbox.com/s/e6kyr362p38d1jm/light_armor.zip?dl=1",
						["ModelModifiers"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "4095907139",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Body",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(-0.818603515625, 0.024169921875, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1524012466",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left upperarm",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(-0.564208984375, 0.4892578125, 0.002105712890625),
								["AimPartUID"] = "",
								["UniqueID"] = "1588891161",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right upperarm",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(-0.47998046875, 0.97265625, -0.0009765625),
								["AimPartUID"] = "",
								["UniqueID"] = "301048015",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine",
								["Angles"] = Angle(0.0010317855048925, -0.71248638629913, 0.00016197687364183),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3183053690",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["HidePhysgunBeam"] = false,
						["Skin"] = 0,
						["Invert"] = false,
						["HideBullets"] = false,
						["FallApartOnDeath"] = false,
						["DeathRagdollizeParent"] = false,
						["SprintSpeed"] = 0,
						["IgnoreZ"] = false,
						["HideEntity"] = true,
						["AimPartUID"] = "",
						["Name"] = "",
						["EyeTargetName"] = "",
						["AllowOggWhenMuted"] = false,
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["EyeTargetUID"] = "",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["Translucent"] = false,
						["LodOverride"] = -1,
						["HideRagdollOnDeath"] = false,
						["DrawOrder"] = 0,
						["NoTextureFiltering"] = false,
						["DrawPlayerOnDeath"] = false,
						["CrouchSpeed"] = 0,
						["RunSpeed"] = 0,
						["MuteSounds"] = false,
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["RelativeBones"] = true,
						["ClassName"] = "entity",
						["InverseKinematics"] = false,
						["Bone"] = "head",
						["OwnerName"] = "self",
						["MuteFootsteps"] = false,
						["DrawWeapon"] = true,
						["Brightness"] = 1,
						["Position"] = Vector(0, 0, 0),
						["Weapon"] = false,
						["UniqueID"] = "685718870",
						["Hide"] = false,
						["AimPartName"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 1.02,
						["UseLegacyScale"] = false,
						["BlendMode"] = "",
						["AnimationRate"] = 1,
						["Model"] = "",
						["WalkSpeed"] = 0,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3609766565",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Entity",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[11] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1330382309",
								["LocalPlayerOnly"] = false,
								["Sound"] = "ambient/levels/prison/radio_random1.wav",
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["SoundLevel"] = 100,
								["Volume"] = 0.20000000298023,
								["MinPitch"] = 100,
								["MaxPitch"] = 100,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Overlapping"] = false,
								["ClassName"] = "sound",
								["PlayOnFootstep"] = false,
								["Loop"] = false,
								["Pitch"] = 0.4,
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "3395432734",
						["Event"] = "random_timer",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "@@400@@3",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3776012573",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "radio3",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[12] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3079929498",
								["LocalPlayerOnly"] = false,
								["Sound"] = "npc/combine_soldier/vo/prison_soldier_containd8.wav",
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["SoundLevel"] = 100,
								["Volume"] = 0.20000000298023,
								["MinPitch"] = 100,
								["MaxPitch"] = 100,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Overlapping"] = false,
								["ClassName"] = "sound",
								["PlayOnFootstep"] = false,
								["Loop"] = false,
								["Pitch"] = 0.41999998688698,
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "327435453",
						["Event"] = "random_timer",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "0@@450@@6",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1760337928",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "radio2",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[13] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3374875697",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "chest",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(5.3201904296875, -5.827392578125, 2.9837646484375),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["Size"] = 0.85000002384186,
								["ModelFallback"] = "",
								["Angles"] = Angle(69.14771270752, 57.351417541504, -19.869558334351),
								["TextureFilter"] = 3,
								["Model"] = "models/weapons/w_bo2_type25.mdl",
								["Translucent"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = false,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "1355098221",
						["Event"] = "weapon_class",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "equal",
						["Arguments"] = "mac_bo2_type25@@0",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "4177246806",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "SLING",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[14] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1736191720",
								["LocalPlayerOnly"] = false,
								["Sound"] = "npc/combine_soldier/vo/prison_soldier_prosecuted7.wav",
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["SoundLevel"] = 100,
								["Volume"] = 0.20000000298023,
								["MinPitch"] = 100,
								["MaxPitch"] = 100,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Overlapping"] = false,
								["ClassName"] = "sound",
								["PlayOnFootstep"] = false,
								["Loop"] = false,
								["Pitch"] = 0.41999998688698,
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "2899703024",
						["Event"] = "random_timer",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "@@500@@10",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2331026343",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "radio4",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[15] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "2373299326",
								["NoModel"] = false,
								["OuterAngle"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["Bone"] = "head",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["BlendMode"] = "",
								["ClassName"] = "light2",
								["Position"] = Vector(0, 0.000396728515625, 0.67120361328125),
								["AimPartUID"] = "",
								["Angles"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["Translucent"] = false,
								["EditorExpand"] = false,
								["NoTextureFiltering"] = false,
								["Size"] = 100,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(0.1294117718935, 1, 0),
								["InnerAngle"] = 0,
								["EyeAngles"] = false,
								["NoWorld"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(33, 255, 0),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1503014515",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "left ulna",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(0.28192901611328, -0.44922637939453, 2.7835693359375),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 0.27500000596046,
						["ModelFallback"] = "",
						["Angles"] = Angle(-80.115516662598, 9.6084928512573, -103.90605926514),
						["TextureFilter"] = 3,
						["Model"] = "models/lt_c/holograms/swipe_unlock.mdl",
						["Translucent"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1620111367",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "dataPad",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2570751714",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
